# GreetingApp

./: .gitignore  pom.xml
data/: greetingdb.trace.db
src/main/java/com/example/greeting/: GreetingAppApplication.java
src/main/java/com/example/greeting/Services/: AuthUserService.java  EmailService.java  GreetingService.java
src/main/java/com/example/greeting/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/greeting/controller/: AuthUserController.java  GreetingController.java
src/main/java/com/example/greeting/dto/: AuthUserDTO.java  LoginDTO.java  ResetPasswordDTO.java
src/main/java/com/example/greeting/model/: AuthUser.java  Greeting.java
src/main/java/com/example/greeting/repository/: AuthUserRepository.java  GreetingRepository.java
src/main/java/com/example/greeting/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/greeting/: GreetingAppApplicationTests.java
